<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Luqix - download executable or source code</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" defer></script>
   
	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="stylesheet" type="text/css" href="css/fancy.css">
  	<link rel="stylesheet" type="text/css" href="modules/flare/flare.css">

</head>
<body >

	<div class="sticky-top" id="nav"></div>


		<div class="flex justify-center f16">
			<div class="col-5 col-6-lg col-7-md col-10-sm py-4 px-3-md">
				<p class="text-xl-4 mt-4">Download Luqix programming Language</p>
				<p class="mb-3 mt-2">Luqix is in early development with regular nightly builds so if you need the very current verion you may have to compile it yourself.</p>

				<p class="hi mt-4">Compiling source code</p>
				<p class="mt-1 mb-3">The luqix source code is hosted on <a href="https://github.com/luqix-lang/luqix">github <i class="fab fa-github"></i></a>.</p>
				
				<div class="p-2 p-3-sm round-lg text-md smoky">
					<p class="lh1">1. Download and install any dlang <a href="https://dlang.org/download">compiler</a>.</p>
					<p class="mb-2 mt-2">2. Get source code from <a href="https://github.com/luqix-lang/luqix">github</a> and unzip it.</p>
					<p class="">3. Enter luqix folder and run <span class="b5">make</span> command</p>
					<p class="code mt-4">~$ make</p>

					<p class="mt-4 mb-3"><a href="https://www.youtube.com/watch?v=C0PWq0gjgTA">Watch tutorial for compiling luqix</a>.</p>

					<iframe class="col-5 col-10-sm vh-30-xxl" src="https://www.youtube.com/embed/C0PWq0gjgTA"></iframe>

				</div>

				<p class="hi mt-5">Download binaries</p>
				<p class="mt-2 mb-3">Mac and some other platforms binary builds are not yet provided but one can compile a build on any of those platforms then share with the community and us the developing <a href="">team</a>. I expect no errors during compilation.</p>

				<div class="p-2 smoky round-lg">
					<p class="mb-2"><a href="bin/luqix-0.9.2.tar.gz" class="text-md a-none"><i class="fab fa-linux"></i> Luqix 0.7.5 Nov 29, 2023</a></p>
					<p class="mb-2"><a href="bin/luqix.zip" class="text-md a-none"><i class="fab fa-windows"></i> Luqix 0.7.5 Nov 29, 2023</a></p>
					<p class="mb-2 opacity-50 user-none text-md"><i class="fab fa-apple"></i> Luqix 0.7.5 Nov 29, 2023</p>
				</div>

			</div>
		</div>
	</div>

	<div id="foot" class="paint"></div>


	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

	<script type="text/javascript" src="modules/flare/flare.js"></script>
	<script type="text/javascript">
		function syntaxLight(){
			let hd = document.getElementsByClassName('code');
			let syn = new Flare();

			for(let i=0; i < hd.length; i++){
				syn.light(hd[i]);
			}
		}
	</script>

	<script type="text/javascript" src="js/main.js"></script>


</body>
</html>